﻿<Window x:Class="SimpleVpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleVpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel x:Name="spanel">
            <Button x:Name="btnTest" Content="Кнопка" Width="100" Height="30" Click="btnTest_Click"/>
            <Button x:Name="btnTest2" Width="100" Height="30" xml:space="preserve" >Click         me!</Button>
            <Button Content="Left" Width="60"  Height="30" HorizontalAlignment="Left"/>
            <Button Content="Center" Width="60"  Height="30" HorizontalAlignment="Center"/>
            <Button Content="Right" Width="60"  Height="30" HorizontalAlignment="Right"/>
            <Button Content="Stretch"  Height="30" HorizontalAlignment="Stretch" Margin="228,0,189,0"/>
        </StackPanel>
    </Grid>
</Window>
