﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleVpfApp", "SimpleVpfApp\SimpleVpfApp.csproj", "{F1955853-5209-4F24-856D-A0373B6DB5CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1955853-5209-4F24-856D-A0373B6DB5CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1955853-5209-4F24-856D-A0373B6DB5CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1955853-5209-4F24-856D-A0373B6DB5CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1955853-5209-4F24-856D-A0373B6DB5CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
