﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GraphicTest", "GraphicTest\GraphicTest.csproj", "{48A507B5-5F98-4513-9BD7-B26ACEA22278}"
	ProjectSection(ProjectDependencies) = postProject
		{91F9064B-0FB6-4C07-B068-FAF562722811} = {91F9064B-0FB6-4C07-B068-FAF562722811}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Itstep.Kharkov.Tester.MyObjects", "..\1MyDLL1\Itstep.Kharkov.Tester.MyObjects\Itstep.Kharkov.Tester.MyObjects\Itstep.Kharkov.Tester.MyObjects.csproj", "{91F9064B-0FB6-4C07-B068-FAF562722811}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48A507B5-5F98-4513-9BD7-B26ACEA22278}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48A507B5-5F98-4513-9BD7-B26ACEA22278}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48A507B5-5F98-4513-9BD7-B26ACEA22278}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48A507B5-5F98-4513-9BD7-B26ACEA22278}.Release|Any CPU.Build.0 = Release|Any CPU
		{91F9064B-0FB6-4C07-B068-FAF562722811}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91F9064B-0FB6-4C07-B068-FAF562722811}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91F9064B-0FB6-4C07-B068-FAF562722811}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91F9064B-0FB6-4C07-B068-FAF562722811}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
